<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/fav.png" type="image/x-icon">
    <meta name="description" content="Artist | Poet | Graphic designer | Data Analyst | 20+ projects">
    <title>Victory Samuel George</title>
</head>
<body>

  <nav class="px-1" id="header">
    <div class="container">
      <div class="py-4 d-flex justify-content-between">

        <div class="logo">
          <img src="image/victory.png" alt="logo">
        </div>

        <div class="socials">
          <div class="container">

            <div class="social-links text-end">
              <a href="" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="" target="_blank" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
              <a href="" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>
        </div>

        <div class="mobile-menu">
          <div class="top">

          </div>
          <div class="inner">
            
            <div class="profile d-flex d-lg-none">
  
              <div class="profile-img">
                <img src="image/CV2.png" alt="the artist">
              </div>
              <h1 class="text-light"> Victory .s George</h1>
            </div>
            <div class="nav-links d-lg-flex align-items-center">
              <a href="#hero">Home</a>
              <a href="#about">About Me</a>
              <a href="#project">Projects</a>
              <a href="#shop">Store</a>
              <a href="#education">Education</a>
              <div class="text-center text-lg-end">
  
                <button role="button" class="mybtn">Let's talk</button>
              </div>
            </div>
          </div>
        </div>

        <!--=== end nav menu -->

        <div class="naveToggle d-lg-none">
          <div class="bars d-flex flex-column align-items-end justify-content-center">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </div>
        </div>
        
      </div>
    </div>
  </nav>

  <section class="projectList px-1" id="hero">
    <div class="container">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="hero-slider">

              <div class="box">
                <div class="img">
                  <img src="image/project/designs/design10.png" alt="design10">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design10" data-id="image/project/designs/design10.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
              <div class="box d-none d-lg-flex">
                <div class="img">
                  <img src="image/project/designs/design9.png" alt="design9">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design9" data-id="image/project/designs/design9.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
              <div class="box d-none d-xl-flex">
                <div class="img">
                  <img src="image/project/designs/design3.png" alt="design3">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design3" data-id="image/project/designs/design3.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
      
            </div>
          </div>

          <div class="carousel-item">
            <div class="hero-slider">

              <div class="box">
                <div class="img">
                  <img src="image/project/designs/design5.png" alt="design5">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design5" data-id="image/project/designs/design5.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
              <div class="box d-none d-lg-flex">
                <div class="img">
                  <img src="image/project/designs/design7.png" alt="design7">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design7" data-id="image/project/designs/design7.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
              <div class="box d-none d-xl-flex">
                <div class="img">
                  <img src="image/project/designs/design8.png" alt="design8">
                </div>
      
                <div class="btnBox pb-3">
                  <button class="mybtn projectImg" data-filter="design8" data-id="image/project/designs/design8.png" onclick="enlarge(this)">view</button>
                </div>
              </div>
      
      
            </div>
          </div>

          <div class="carousel-item">
            <div class="hero-slider-one">
              <div class="hero-slider">

                <div class="box">
                  <div class="img">
                    <img src="image/project/designs/design9.png" alt="design9">
                  </div>
        
                  <div class="btnBox pb-3">
                    <button class="mybtn projectImg" data-filter="design9" data-id="image/project/designs/design9.png" onclick="enlarge(this)">view</button>
                  </div>
                </div>
        
                <div class="box d-none d-lg-flex">
                  <div class="img">
                    <img src="image/project/designs/design11.png" alt="design11">
                  </div>
        
                  <div class="btnBox pb-3">
                    <button class="mybtn projectImg" data-filter="design11" data-id="image/project/designs/design11.png" onclick="enlarge(this)">view</button>
                  </div>
                </div>
        
                <div class="box d-none d-xl-flex">
                  <div class="img">
                    <img src="image/project/designs/design4.png" alt="design4">
                  </div>
        
                  <div class="btnBox pb-3">
                    <button class="mybtn projectImg" data-filter="design4" data-id="image/project/designs/design4.png" onclick="enlarge(this)">view</button>
                  </div>
                </div>
        
        
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="text-center mx-auto mt-5">
        <a class="mybtn butn">visit portfolio</a>
      </div>

    </div>
  </section>

  <section id="about" class="px-1">

    <div class="container">

      <div class="d-lg-flex align-items-center mb-5 ">
        <div class="col-lg-6 pe-5">
          <div class="img">

            <div class="infoBox">
              <div class="box" id="box1"> <span> 104+ </span> <br> <span> Project </span> </div>
              <div class="box" id="box2"> <span> 58+ </span> <br> <span> Artwork </span> </div>
              <div class="box" id="box3"> <span> 250+ </span> <br> <span> Happy Clients </span> </div>
              <div class="box" id="box4"> <span> 3+ </span> <br> <span> Years Experience </span> </div>

            </div>
          </div>
        </div>

        <div class="col-lg-6 aboutMeInfo position-relative ps-4 ps-sm-5 ms-lg-5  pt-5 pt-lg-0">

          <div class="heading">
            <span class="mt-5 mt-lg-0">About me</span>
            <h3 class="text-start justify-content-start mb-3"> Who is Victory .S George </h3>
          </div>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rem eum minima ex pariatur inventore exercitationem. <br>
            nihil ad animi impedit, esse laudantium natus assumenda id aperiam 
            iste saepe explicabo. Temporibus, voluptas?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
            Rem eum minima ex pariatur inventore exercitationem nihil ad animi 
            impedit, esse laudantium natus assumenda id aperiam 
            iste saepe explicabo. Temporibus, voluptas?
            Lorem,  sit amet consectetur adipisicing elit. Rem eum inventore
            exercitationem nihil ad animi.  <br>
            impedit, esse laudantium natus assumenda id aperiam 
            iste saepe explicabo, voluptas? Lorem ipsum dolor
            sit amet consectetur  elit. eaque repudiandae 
            doloribus eligendi aut, officia debitis praesentium magni hic porro 
            minus aspernatur, oditu.
          </p>
          <a href="" class="mybtn">Read More About Victory</a>

        </div>

      </div>

      <div class="d-lg-flex skills">

        <div class="col-lg-6 position-relative ps-4 ps-sm-5 mb-5 mb-lg-0">
          
          <div class="heading">
            <span>My skills</span>
            <h3 class="text-start justify-content-start mb-3">Victory's Professional <br> skill sets</h3>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex 
            soluta aliquid accusamus quibusdam, iure deleniti voluptates 
            quisquam, dolorum doloremque
            eius recusandae minima dolore culpa libero
            nihil fugit vel quae officiis?
          </p>

          <div>

            <div class="mb-3">
              
              <div class="name">Photoshop <span>75%</span> </div>
              <div class="progress">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="mb-3">

              <div class="name">Python <span>90%</span> </div>
              <div class="progress">
                <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="mb-3">

              <div class="name">Pencil Sketch <span>65%</span> </div>
              <div class="progress">
                <div class="progress-bar" style="width: 65%;" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div>

              <div class="name">Shading <span>100%</span> </div>
              <div class="progress">
                <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

        <div class="col-lg-6 ps-lg-5">

          <div class="d-flex justify-content-center">

            <div class="box me-3">
              <div class="icon"> <i class="bx bx-laptop"></i> </div>
              <div class="name"> Pencil Sketch </div>
            </div>

            <div class="box mt-3">
              <div class="icon"> <i class="bx bx-laptop"></i> </div>
              <div class="name"> Pencil Sketch </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">

            <div class="box me-3">
              <div class="icon"> <i class="bx bx-laptop"></i> </div>
              <div class="name"> Pencil Sketch </div>
            </div>

            <div class="box mt-3">
              <div class="icon"> <i class="bx bx-laptop"></i> </div>
              <div class="name"> Pencil Sketch </div>
            </div>
          </div>
   
        </div>

      </div>
      
    </div>
  </section>

  <section class="px-3" id="portfolio">

    <div class="container">

      <div class="heading">
        <p>Gallery</p>
        <h3> Victory's Artwork </h3>
      </div>

      <div class="projectList mb-5 row">

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3 bg-dark">
          <div class="box" style="background-image: url(image/project/project1.jpg);">

            <img src="image/project/project1.jpg" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/project1.jpg" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3">
          <div class="box" style="background-image: url(image/project/project3.png);">

            <img src="image/project/project3.png" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/project3.png" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3">
          <div class="box" style="background-image: url(image/project/designs/design5.png);">

            <img src="image/project/designs/design5.png" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/designs/design5.png" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3">
          <div class="box" style="background-image: url(image/project/designs/design9.png);">

            <img src="image/project/designs/design9.png" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/designs/design9.png" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3">
          <div class="box" style="background-image: url(image/project/designs/design3.png);">

            <img src="image/project/designs/design3.png" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/designs/design3.png" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>

        <div class="cover col-xl-4 col-lg-6 col-md-12 py-3 p-lg-3">
          <div class="box" style="background-image: url(image/project/project2.png);">

            <img src="image/project/project2.png" alt="" class="d-none">
            <div class="viewProject p-3">
  
              <div class="text-center">
                <div class="name">The artworks name presentation</div>
                <button class="mybtn2 projectImg" data-filter="design10" data-id="image/project/project2.png" onclick="enlarge(this)">view</button>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="heading poem">

        <p class="pt-2">Creative writting</p>
        <h3> Victory's Poems </h3>
      </div>

      <div class="">

        <div id="carouselExampleControls" class="carousel slide pb-5" data-bs-ride="carousel">

          <div class="carousel-inner pb-5 pt-0">

            <div class="carousel-item active">

              <div class="poetry-slider">

                <div class="box row">
      
                  <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="img">
                      <img src="image/img1.png" alt="">
                    </div>
                    <h3>Title of this poem</h3>
                    <span>Subtitle of this poem</span>
                  </div>
                  <div class="col-lg-9">
                    <p class="text-center text-lg-start">
                      <span>"</span>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Id velit voluptatem eveniet nihil obcaecati quae, itaque minus?
                      Voluptates sapiente obcaecati illo numquam similique, beatae
                      nam dolorum, sed suscipit praesentium facere? lit voluptatem eveniet 
                      nihil obcaecati quae, dolor sit.
                      <span>"</span>
                    </p>
                    <div class="text-center text-lg-start">
                      <button class="mybtn2"> Read full poem </button>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>

            <div class="carousel-item">
              
              <div class="poetry-slider">

                <div class="box row">
      
                  <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="img">
                      <img src="image/img1.png" alt="">
                    </div>
                    <h3>Title of this poem</h3>
                    <span>Subtitle of this poem</span>
                  </div>
                  <div class="col-lg-9">
                    <p class="text-center text-lg-start">
                      <span>"</span>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Id velit voluptatem eveniet nihil obcaecati quae, itaque minus?
                      Voluptates sapiente obcaecati illo numquam similique, beatae
                      nam dolorum, sed suscipit praesentium facere? lit voluptatem eveniet 
                      nihil obcaecati quae, dolor sit.
                      <span>"</span>
                    </p>
                    <div class="text-center text-lg-start">
                      <button class="mybtn2"> Read full poem </button>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="poetry-slider">

                <div class="box row">
      
                  <div class="col-lg-3 d-flex flex-column align-items-center justify-content-center">
                    <div class="img">
                      <img src="image/img1.png" alt="">
                    </div>
                    <h3>Title of this poem</h3>
                    <span>Subtitle of this poem</span>
                  </div>
                  <div class="col-lg-9">
                    <p class="text-center text-lg-start">
                      <span>"</span>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Id velit voluptatem eveniet nihil obcaecati quae, itaque minus?
                      Voluptates sapiente obcaecati illo numquam similique, beatae
                      nam dolorum, sed suscipit praesentium facere? lit voluptatem eveniet 
                      nihil obcaecati quae, dolor sit.
                      <span>"</span>
                    </p>
                    <div class="text-center text-lg-start">
                      <button class="mybtn2"> Read full poem </button>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

    </div>
  </section>

  <section class="mybanner px-1">

    <div class="container">
      <div class="d-lg-flex align-items-center">

        <div class="col-lg-5">
          <img src="image/project/project2.png">
        </div>

        <div class="col-lg-7 ms-lg-4 ps-4 ps-sm-5 pt-5 pt-lg-0 position-relative">
          
          <div class="heading">
            <span class="mt-5 mt-lg-2">Education</span>
          </div>

          <h3>Learn a skill from victory <br> <span> Lifelike Portrait | Data Analysis | Creative Writting. </span> </h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Dolor, eius veniam. Eveniet facere eligendi, illo totam 
            repellat ex numquam praesentium architecto laborum impedit
             iusto iste quo quidem iure adipisci aliquid.
          </p>
          <a href="" class="mybtn">View Courses</a>
        </div>
        
      </div>
    </div>
  </section>

  <section class="courses px-1">
    <div class="container">

      <div class="heading">
        <p>My courses</p>
        <h3>
          Find The Right Online <br> Course for You
        </h3>
      </div>

      <div class="row">

        <div class="col-xl-4 col-lg-6 col-md-12 p-2">

          <div class="d-md-flex box p-3">
            
            <div class="col-12 col-md-5">

              <div class="imgbox position-relative" style="background-image: url(image/project/project2.png);">

                <div class="price"> <i class="bx bx-dollar"></i> 102.00</div>

              </div>
            </div>

            <div class="col-12 col-md-7 ps-3 content">

              <div class="d-flex justify-content-between align-items-center timer">
                <div class="timeBox">
                  <i class="bx bx-time"></i> <span>30 minutes</span>
                </div>
                <div class="timeBox">
                  <i class="bx bx-calendar"></i> <span>30 minutes</span>
                </div>
              </div>

              <h4 class="mb-4 text-center text-md-start">Course title heading text, break heading line</h4>

              <a href="" class="mybtn2 d-block w-100 text-center">view Course</a>
            </div>

          </div> 
          
        </div>

        <div class="col-xl-4 col-lg-6 col-md-12 p-2">

          <div class="d-md-flex box p-3">
            
            <div class="col-12 col-md-5">

              <div class="imgbox position-relative" style="background-image: url(image/project/project2.png);">

                <div class="price"> <i class="bx bx-dollar"></i> 102.00</div>

              </div>
            </div>

            <div class="col-12 col-md-7 ps-3 content">

              <div class="d-flex justify-content-between align-items-center timer">
                <div class="timeBox">
                  <i class="bx bx-time"></i> <span>30 minutes</span>
                </div>
                <div class="timeBox">
                  <i class="bx bx-calendar"></i> <span>30 minutes</span>
                </div>
              </div>

              <h4 class="mb-4 text-center text-md-start">Course title heading text, break heading line</h4>

              <a href="" class="mybtn2 d-block w-100 text-center">view Course</a>
            </div>

          </div> 
          
        </div>

        <div class="col-xl-4 col-lg-6 col-md-12 p-2">

          <div class="d-md-flex box p-3">
            
            <div class="col-12 col-md-5">

              <div class="imgbox position-relative" style="background-image: url(image/project/project2.png);">

                <div class="price"> <i class="bx bx-dollar"></i> 102.00</div>

              </div>
            </div>

            <div class="col-12 col-md-7 ps-3 content">

              <div class="d-flex justify-content-between align-items-center timer">
                <div class="timeBox">
                  <i class="bx bx-time"></i> <span>30 minutes</span>
                </div>
                <div class="timeBox">
                  <i class="bx bx-calendar"></i> <span>30 minutes</span>
                </div>
              </div>

              <h4 class="mb-4 text-center text-md-start">Course title heading text, break heading line</h4>

              <a href="" class="mybtn2 d-block w-100 text-center">view Course</a>
            </div>

          </div> 
          
        </div>

      </div>
    </div>
  </section>

  <!-- <section id="services" class="services">

    <div class="container">

      <div class="heading">
        <h3>Services i offer</h3>
      </div>

      <div class="row">

        <div class="col-xl-4 col-md-6 mb-4">

          <div class="services-box position-relative d-flex flex-column align-items-center justify-content-center">
            <div class="top-box"></div>

            <div class="service-icon-box">
              <i class="service-icon"> <img src="image/certs/graphics.png" alt=""> </i>
            </div>

            <h4 class="fw-bold text-center">Graphic Designing</h4>
            <p class="text-center"> Ready to take your business to the next level? 
              Let us bring your brand to life with captivating graphic design services. 
              From striking flyers designs to engaging marketing materials, we've got you cover col-xl-3 col-lg-4 col-md-6 p-2ed.
            </p>

            <div class="d-flex justify-content-center">
              <a href="msg/?m=graphic designing services" onclick="showContact(this)" data-content="graphic designing services" class="mybtn2"> Order Now</a>
            </div>

            <div class="bottom-box">

            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">

          <div class="services-box position-relative d-flex flex-column align-items-center justify-content-center">
            <div class="top-box"></div>

            <div class="service-icon-box">
              <i class="service-icon bx bx-chalkboard"></i>
            </div>

            <h4 class="fw-bold">Data Analysis</h4>
            <p class="text-center">Do u have a passion for design or tech but dont know how to go about it?,
              or you are in need of a good source of income,
              We've got you covered.
            </p>

            <div class="d-flex justify-content-center">
              <a href="msg/?m=Tutoring services" onclick="showContact(this)" data-content="Tutoring services" class="mybtn2"> Order Now</a>
            </div>

            <div class="bottom-box">
              
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">

          <div class="services-box position-relative d-flex flex-column align-items-center justify-content-center">
            <div class="top-box"></div>

            <div class="service-icon-box">
              <i class="service-icon bx bx-chalkboard"></i>
            </div>

            <h4 class="fw-bold">Pencil Drawing</h4>
            <p class="text-center">Do u have a passion for design or tech but dont know how to go about it?,
              or you are in need of a good source of income,
              We've got you covered.
            </p>

            <div class="d-flex justify-content-center">
              <a href="msg/?m=Tutoring services" onclick="showContact(this)" data-content="Tutoring services" class="mybtn2"> Order Now</a>
            </div>

            <div class="bottom-box">
              
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-md-6">

          <div class="services-box position-relative d-flex flex-column align-items-center justify-content-center">
            <div class="top-box"></div>

            <div class="service-icon-box">
              <i class="service-icon bx bx-chalkboard"></i>
            </div>

            <h4 class="fw-bold">TUTORING</h4>
            <p class="text-center">Do u have a passion for design or tech but dont know how to go about it?,
              or you are in need of a good source of income,
              We've got you covered.
            </p>

            <div class="d-flex justify-content-center">
              <a href="msg/?m=Tutoring services" onclick="showContact(this)" data-content="Tutoring services" class="mybtn2"> Order Now</a>
            </div>

            <div class="bottom-box">
              
            </div>
          </div>
        </div>

      </div>

    </div>

  </section> -->


  <section class="newsletter px-1">
    <div class="container">

      <div class="d-flex align-items-center box">

        <div class="col-lg-8">

          <h4>Sign Up for Victory's News Letter</h4>

          <p> Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Voluptatum nam asperiores eius a hic 
            reru odit temporibus. 
          </p>

          <form action="" method="post">

            <div class="input">
              <input type="email" name="email" placeholder="Email" id="email">
              <button class="mybtn2" type="submit">Subscribe</button>
            </div>
          </form>
        
        </div>
        <div class="col-lg-4 ps-lg-4 pb-4 pb-lg-0">
          <div class="img">
            <img src="image/CV2.png" class="w-100" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="lightBox" class="lightBox">
    <div class="body">

      <div class="top">
        <div></div>
        <div class="name text-center">
          _
        </div>
        <div class="close" role="button">
          <button type="button" class="btn-close" aria-label="Close"></button>
        </div>
      </div>

      <div class="center">

        <i class="bx bx-left-arrow-alt left prevImg"></i>

        <div class="img">
          <img src="image/project/designs/design6.png" id="enlargedImg" alt="design">
          <div class="turner"></div>
        </div>

        <i class="bx bx-right-arrow-alt right nextImg"></i>
      </div>

      <div class="bottom"></div>

    </div>

  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/script.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/typer.js"></script>
  <script src="js/scroll.js"></script>
</body>
</html>